# jbake

./: build.gradle
jbake-maven-plugin/: build.gradle
jbake-maven-plugin/src/main/java/org/jbake/mavenplugin/: BuildMojo.java  ServeMojo.java  WatchMojo.java
jbake-maven-plugin/src/main/java/org/jbake/mavenplugin/watcher/: WatchDir.java  WatcherListener.java  WatcherService.java  WatcherTimerService.java
